<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="student"
            type="com.example.studentmanagement.Student" />
        <variable
            name="isEdit"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etMSSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MSSV"
            android:text="@={student.mssv}"
            android:enabled="@{!isEdit}"/>

        <EditText
            android:id="@+id/etHoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ tên"
            android:text="@={student.hoTen}"/>

        <EditText
            android:id="@+id/etSDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:text="@={student.sdt}"/>

        <EditText
            android:id="@+id/etDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ"
            android:text="@={student.diaChi}"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{isEdit ? @string/update : @string/add}" />
    </LinearLayout>
</layout>